# KnapSoftWebApp

./: KnapSoft.sln
KnapSoft/: KnapSoft.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KnapSoft/Controllers/: BlogPostsController.cs  ChatController.cs  HomeController.cs  ProductsController.cs  SolutionsController.cs
KnapSoft/Data/: ApplicationDbContext.cs
KnapSoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250323101330_init.Designer.cs  20250323101330_init.cs  20250323104049_SeedInitialData.Designer.cs  20250323104049_SeedInitialData.cs  20250323105752_betterdesseed.Designer.cs  20250323105752_betterdesseed.cs  20250323111208_editedproductseed.Designer.cs  20250323111208_editedproductseed.cs  20250323112358_AddImageToSolution.Designer.cs  20250323112358_AddImageToSolution.cs  20250323114630_imagesseed.Designer.cs  20250323114630_imagesseed.cs  20250323120427_removedimages.Designer.cs  20250323120427_removedimages.cs  20250323123627_largedesc.Designer.cs  20250323123627_largedesc.cs  20250323143126_addedprodlardesc.Designer.cs  20250323143126_addedprodlardesc.cs  20250323143857_AddBlogPost.Designer.cs  20250323143857_AddBlogPost.cs  ApplicationDbContextModelSnapshot.cs
KnapSoft/Migrations/: 20250323165036_init.Designer.cs  20250323165036_init.cs  20250326185226_testdevlogin.Designer.cs  20250326185226_testdevlogin.cs  ApplicationDbContextModelSnapshot.cs
KnapSoft/Models/: ApplicationUser.cs  BlogPost.cs  EmailSender.cs  EmailService.cs  ErrorViewModel.cs  IEmailSender.cs  Product.cs  Solution.cs  SolutionProduct.cs
KnapSoft/Models/ViewModels/: ProductCheckbox.cs  SolutionViewModel.cs
KnapSoft/Properties/: launchSettings.json
KnapSoft/Views/: _ViewImports.cshtml
KnapSoft/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
KnapSoft/Views/Home/: Index.cshtml  Jak.cshtml  Kontakt.cshtml  MaleFirmy.cshtml  NaseMise.cshtml  ProKoho.cshtml  ProZivnostniky.cshtml  Proc.cshtml  Restaurace.cshtml
KnapSoft/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnapSoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KnapSoft/Views/Solutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnapSoft/wwwroot/css/: site.css
KnapSoft/wwwroot/js/: site.js
(+52 files in other folders)
